File: src/utilities/time.f90
    
    !>------------------------------------------------------------
    !!  Set the current date based on an input set of integer date components
    !! 
    !!  Set the datetime object to a given input date (Year, Month, Day, Hour, Minute, second)
    !!
    !!------------------------------------------------------------
    subroutine set_from_date(this, year, month, day, hour, minute, second)
        implicit none
        class(Time_type), intent(inout) :: this
        integer, intent(in) :: year, month, day, hour, minute, second
                
        this%current_date_time = this%date_to_mjd(year, month, day, hour, minute, second)
        this%year   = year
        this%month  = month
        this%day    = day
        this%hour   = hour
        this%minute = minute
        this%second = second
        
    end subroutine set_from_date

File: Source/meteoio/meteoio/plugins/libMysqlWrapper.cc
void SQL_FIELD::setFromDate(const mio::Date& i_dt, MYSQL_TIME &ts) 
{ 
	int year, month, day, hour, minute; 
	double second;
	i_dt.getDate(year, month, day, hour, minute, second);
	
	ts.year = static_cast<unsigned int>( year );
	ts.month = static_cast<unsigned int>( month );
	ts.day = static_cast<unsigned int>( day );
	ts.hour = static_cast<unsigned int>( hour );
	ts.minute = static_cast<unsigned int>( minute );
	ts.second = static_cast<unsigned int>( floor(second) );
	ts.second_part = static_cast<unsigned long int>( floor((second - floor(second))*1e6) );
}
